; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	wnatth3/WiFiManager@^2.0.16-rc.2
	bblanchon/ArduinoJson@^7.0.4
	mobizt/Firebase ESP32 Client@4.3.19
monitor_speed = 115200

[platformio]
description = ESP 32 Webserver for WiFi Manager
